<!DOCTYPE html>
<html>
<head>
	<title>YouTube Thumbnail Downloader</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		h1 {
			color: #ff0000;
			text-align: center;
			margin-top: 50px;
		}

		p {
			font-size: 18px;
			margin-top: 30px;
		}

		form {
			margin-top: 30px;
			text-align: center;
		}

		label {
			font-size: 16px;
		}

		input[type="text"] {
			padding: 10px;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			width: 500px;
			margin-bottom: 20px;
		}

		input[type="button"] {
			background-color: #ff0000;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="button"]:hover {
			background-color: #d60000;
		}

		.thumbnail {
			display: none;
			max-width: 100%;
			height: auto;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<h1>YouTube Thumbnail Downloader</h1>
	<p>Enter the URL of a YouTube video below to display its thumbnail:</p>
	<form>
		<label for="video_url">Video URL:</label>
		<br>
		<input type="text" id="video_url" required>
		<br><br>
		<input type="button" value="Display Thumbnail" onclick="displayThumbnail()">
	</form>
	<img src="" alt="Thumbnail" id="thumbnail" class="thumbnail">
	<a href="" download="" id="download-link" style="display: none;">Download Thumbnail</a>
	<script>
		function displayThumbnail() {
			var videoUrl = document.getElementById('video_url').value;

			// Extract the video ID from the URL
			var videoId = getVideoId(videoUrl);

			// Construct the URL of the thumbnail image
			var thumbnailUrl = "https://img.youtube.com/vi/" + videoId + "/maxresdefault.jpg";

			// Display the thumbnail image on the page
			var thumbnailImg = document.getElementById('thumbnail');
			thumbnailImg.src = thumbnailUrl;
			thumbnailImg.style.display = 'block';

			// Set the download link to the thumbnail image
			var downloadLink = document.getElementById('download-link');
			downloadLink.href = thumbnailUrl;
			downloadLink.style.display = 'block';
			downloadLink.download = 'thumbnail.jpg';
		}

		function getVideoId(url) {
			var parts = url.split('?');
			if (parts.length > 1) {
				var query = parts[1];
				var params = query.split('&');
				for (var i = 0; i < params.length; i++) {
					var param = params[i].split('=');
if (param[0] === 'v') {
return param[1];
}
}
}
return '';
}
</script>

</body>
</html>
